# TrendyStoreProject

./: .project  README.md  pom.xml
src/main/java/com/niit/trendystore/DAO/: BillingAddressDAO.java  CustomerDAO.java  CustomerOrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/niit/trendystore/DAO/Impl/: CustomerDAOImpl.java  CustomerOrderDAOImpl.java  ProductDAOImpl.java
src/main/java/com/niit/trendystore/admin/: AdminHome.java  AdminProduct.java
src/main/java/com/niit/trendystore/controller/: HomeController.java  ProductController.java  RegisterController.java
src/main/java/com/niit/trendystore/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  User.java
src/main/java/com/niit/trendystore/service/: CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/com/niit/trendystore/service/impl/: CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: finalstyle.css
src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  allProducts.jsp  contact.jsp  customerManagement.jsp  displayProducts.jsp  header.jsp  index.jsp  login.jsp  productInventory.jsp  updateProduct.jsp  viewProduct.jsp
